[main]
username = test
password = 123456

#在线学习21tb配置的合作标识，可以从login页面搜索 "corpCode" 查看隐藏的input标签的值
corpcode = cbbc

[api]
#主机地址
host = http://cbbc.21tb.com

#登录接口
login = /login/login.ajaxLogin.do

#保存小节进度，3min发一次 + random_ts
save_progress = /els/html/courseStudyItem/courseStudyItem.saveProgress.do

#获取课程包含的小节 
course_item = /els/html/courseStudyItem/courseStudyItem.loadCourseItemTree.do?courseId=%s&vb_server=&willGoStep=COURSE_EXAM

#选课接口，包含小节的完成信息，location位置
select_resourse = /els/html/courseStudyItem/courseStudyItem.selectResource.do?vbox_server=&fromNetWorkSetting=false

#选课检查确认接口
select_check = /els/html/coursestudyrecord/coursestudyrecord.studyCheck.do?courseId=%s&scoId=%s

#和服务器同步刷新学习记录, 3min发一次
update_timestep = /els/html/courseStudyItem/courseStudyItem.updateTimestepByUserTimmer.do

#查看, 用于输出课程的网址
course_show =  /els/html/courseStudyItem/courseStudyItem.learn.do?courseId=%s&vb_server=&willGoStep=COURSE_COURSE_STUDY

#进入课程
enter_course = /els/html/studyCourse/studyCourse.enterCourse.do?courseId=%s&studyType=STUDY

#课程中心
course_center = /els/html/courseCenter/courseCenter.studyTaskList.do?courseType=NEW_COURSE_CENTER

#心跳
heartbeat = /uc/html/loginLog.heartbeat.do



